# WakeCommerce

./: README.md  docker-compose.yml
.github/workflows/: main.yml
WakeCommerce/: Dockerfile  WakeCommerce.sln  docker-compose.yaml  docker-compose.yml
WakeCommerce/WakeCommerce.ApiService/: Program.cs  WakeCommerce.ApiService.csproj  appsettings.Development.json  appsettings.json
WakeCommerce/WakeCommerce.ApiService/Controllers/: ProdutoController.cs
WakeCommerce/WakeCommerce.ApiService/Controllers/Base/: ControllerBase.cs  ProblemDatails.cs  SuccessResponse.cs
WakeCommerce/WakeCommerce.ApiService/Extenssions/: DependencyInjectionApplication.cs
WakeCommerce/WakeCommerce.ApiService/Middleware/: ErrorHandlingMiddleware.cs
WakeCommerce/WakeCommerce.ApiService/Properties/: launchSettings.json
WakeCommerce/WakeCommerce.AppHost/: Program.cs  WakeCommerce.AppHost.csproj
WakeCommerce/WakeCommerce.AppHost/Properties/: launchSettings.json
WakeCommerce/WakeCommerce.Application/: WakeCommerce.Application.csproj
WakeCommerce/WakeCommerce.Application/CommandHandlers/: CreateProdutoCommandHandler.cs  UpdateProdutoCommandHandler.cs
WakeCommerce/WakeCommerce.Application/Commands/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
WakeCommerce/WakeCommerce.Application/EventHandlers/: ProdutoCreateEventHandler.cs
WakeCommerce/WakeCommerce.Application/Events/: ProdutoCreateEvent.cs
WakeCommerce/WakeCommerce.Application/Queries/Request/: GetProdutoByIdRequest.cs  GetProdutoByNomeRequest.cs  GetProdutoRequest.cs
WakeCommerce/WakeCommerce.Application/QueryHandlers/: FindProdutoQueryHandler.cs
WakeCommerce/WakeCommerce.BDD.Tests/: ImplicitUsings.cs  WakeCommerce.BDD.Tests.csproj
WakeCommerce/WakeCommerce.BDD.Tests/Features/: CriarProduto.feature
WakeCommerce/WakeCommerce.BDD.Tests/Hook/: DockerComposeHook.cs
WakeCommerce/WakeCommerce.BDD.Tests/Steps/: CriarProdutoStepDefinitions.cs
WakeCommerce/WakeCommerce.Commands/: CreateProdutoCommand.cs  UpdateProdutoCommand.cs
WakeCommerce/WakeCommerce.Core/: WakeCommerce.Core.csproj
WakeCommerce/WakeCommerce.Core/Mediator/: IMediatorHandler.cs
WakeCommerce/WakeCommerce.Core/Messages/: Command.cs
WakeCommerce/WakeCommerce.Domain/Entities/: Produto.cs
WakeCommerce/WakeCommerce.Domain/Repository/: IRedisRepository.cs
WakeCommerce/WakeCommerce.Infrastructure/: WakeCommerce.Infrastructure.csproj
WakeCommerce/WakeCommerce.Infrastructure/Migrations/: WakeCommerceDbContextModelSnapshot.cs
WakeCommerce/WakeCommerce.Integration.Tests/: Class1.cs  CreateProdutoIntegrationTests.cs  DeleteProdutoIntegrationTests.cs  UnitTest1.cs  UpdateProdutoIntegrationTests.cs  WakeCommerce.Integration.Tests.csproj
WakeCommerce/WakeCommerce.Integration.Tests/Controller/: ProdutoControllerTests.cs
WakeCommerce/WakeCommerce.Integration.Tests/ExternalServices/: RedisTestFixture.cs
WakeCommerce/WakeCommerce.Integration.Tests/Fixtures/: ProdutoTestFixture.cs
WakeCommerce/WakeCommerce.Integration.Tests/Fixtures/Base/: TestFixtureBase.cs
WakeCommerce/WakeCommerce.Integration.Tests/Infrastructure/: CleanArchitectureWebApplicationFactory.cs
WakeCommerce/WakeCommerce.Integration.Tests/UtilityTests/: HealthChecksTests.cs
WakeCommerce/WakeCommerce.Queries/: GetProdutoByNomeQuery.cs  GetProdutoQuery.cs
WakeCommerce/WakeCommerce.Tests/: CreateProdutoCommandTests.cs  DeleteProdutoCommandTests.cs  UpdateProdutoCommandTests.cs  WakeCommerce.Tests.csproj  WakeCommerce.Unit.Tests.csproj  WebTests.cs
WakeCommerce/configs/grafana/: datasources.yaml
WakeCommerce/configs/prometheus/: prometheus.yaml
WakeCommerce/src/WakeCommerce.ApiService/: Program.cs  WakeCommerce.ApiService.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WakeCommerce/src/WakeCommerce.ApiService/Controllers/: ProdutoController.cs
WakeCommerce/src/WakeCommerce.ApiService/Controllers/Base/: SuccessResponse.cs
WakeCommerce/src/WakeCommerce.ApiService/Controllers/Base/ActivitySources/: ActivityExtensions.cs  CreateProdutoActivitySource.cs  DiagnosticNames.cs  DiagnosticsConfig.cs
WakeCommerce/src/WakeCommerce.ApiService/Extenssions/: DependencyInjectionApplication.cs
WakeCommerce/src/WakeCommerce.ApiService/Middleware/: ErrorHandlingMiddleware.cs
WakeCommerce/src/WakeCommerce.ApiService/log-25/02/: 202520250224.txt  202520250225.txt
WakeCommerce/src/WakeCommerce.AppHost/: Program.cs
WakeCommerce/src/WakeCommerce.Application/: WakeCommerce.Application.csproj
WakeCommerce/src/WakeCommerce.Infrastructure/: WakeCommerce.Infrastructure.csproj
WakeCommerce/src/WakeCommerce.ServiceDefaults/: Extensions.cs  WakeCommerce.ServiceDefaults.csproj
WakeCommerce/tests/WakeCommerce.BDD.Tests/: WakeCommerce.BDD.Tests.csproj  specflow.json
WakeCommerce/tests/WakeCommerce.BDD.Tests/Features/: CriarProduto.feature  CriarProduto.feature.cs
WakeCommerce/tests/WakeCommerce.BDD.Tests/Hook/: DocHook.cs  DockerComposeService.cs
WakeCommerce/tests/WakeCommerce.BDD.Tests/Steps/: CriarProdutoStepDefinitions.cs
WakeCommerce/tests/WakeCommerce.Integration.Tests/: WakeCommerce.Integration.Tests.csproj
WakeCommerce/tests/WakeCommerce.Integration.Tests/Controller/: ProdutoControllerTests.cs
WakeCommerce/tests/WakeCommerce.Integration.Tests/Extensions/: HttpExtensions.cs
WakeCommerce/tests/WakeCommerce.Integration.Tests/ExternalServices/: RedisTests.cs
WakeCommerce/tests/WakeCommerce.Unit.Tests/: WakeCommerce.Unit.Tests.csproj
deployment/: redis-service.yml  sqlserver-deployment.yaml  sqlserver-pvc.yaml  wakecommerce.yaml
deployment/grafana/: configmap.yaml  deployment.yaml  grafana-PersistentVolumeClaim.yaml  service.yaml
deployment/loki/: loki-configmap.yaml  loki-deployment.yaml  loki-service.yaml
deployment/loki/config/: loki-config.yaml
deployment/prometheus/: configmap.yml  deployment.yaml  service.yml
deployment/promtail/config/: promtail.yaml
deployment/redis/: namespace.yml  redis-deployment.yaml
deployment/sqlserver/: service.yml  sqlserver-pv.yaml  sqlserver-service.yaml
(+24 files in other folders)
