<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Reqnroll" Version="2.3.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.3.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.3.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\WakeCommerce.ApiService\WakeCommerce.ApiService.csproj" />
    <ProjectReference Include="..\..\src\WakeCommerce.Application\WakeCommerce.Application.csproj" />
  </ItemGroup>

</Project>
